[tox]
# Ensure you add to .travis.yml if you add here, using `tox -l`
envlist = py27,py34,py35,py36,lint

[travis]
python =
  2.7: py27,lint
  3.4: py34
  3.5: py35
  3.6: py36

[testenv]

basepython =
     py27: python2.7
     py34: python3.4
     py35: python3.5
     py36: python3.6

commands =
    python --version
    nosetests {posargs:--with-coverage} --cover-package=ifcfg

usedevelop = True

deps =
     coverage
     nose
     mock

[testenv:lint]
basepython = python2.7
skip_install = true
deps = flake8
commands =
    flake8 src/ifcfg
    flake8 tests/
